
//
// StyleDictionaryTypography.m
//

// Do not edit directly
// Generated on Thu, 14 Nov 2024 15:03:20 GMT


#import "StyleDictionaryTypography.h"


StyleDictionaryTypographyFamily const TypographyGlobalFontFamiliesFontFamily01 = Titillium Web;
StyleDictionaryTypographyFamily const TypographyGlobalFontFamiliesFontFamily02 = Lora;
StyleDictionaryTypographyFamily const TypographyGlobalFontFamiliesFontFamily03 = Roboto Mono;
StyleDictionaryTypographyFamily const TypographyGlobalLineHeights0 = 11;
StyleDictionaryTypographyFamily const TypographyGlobalLineHeights1 = 12;
StyleDictionaryTypographyFamily const TypographyGlobalLineHeights2 = 16;
StyleDictionaryTypographyFamily const TypographyGlobalLineHeights3 = 17;
StyleDictionaryTypographyFamily const TypographyGlobalLineHeights4 = 20;
StyleDictionaryTypographyFamily const TypographyGlobalLineHeights5 = 21;
StyleDictionaryTypographyFamily const TypographyGlobalLineHeights6 = 22;
StyleDictionaryTypographyFamily const TypographyGlobalLineHeights7 = 24;
StyleDictionaryTypographyFamily const TypographyGlobalLineHeights8 = 25;
StyleDictionaryTypographyFamily const TypographyGlobalLineHeights9 = 27;
StyleDictionaryTypographyFamily const TypographyGlobalLineHeights10 = 28;
StyleDictionaryTypographyFamily const TypographyGlobalLineHeights11 = 30;
StyleDictionaryTypographyFamily const TypographyGlobalLineHeights12 = 34;
StyleDictionaryTypographyFamily const TypographyGlobalLineHeights13 = 36;
StyleDictionaryTypographyFamily const TypographyGlobalLineHeights14 = 39;
StyleDictionaryTypographyFamily const TypographyGlobalLineHeights15 = 42;
StyleDictionaryTypographyFamily const TypographyGlobalLineHeights16 = 45;
StyleDictionaryTypographyFamily const TypographyGlobalLineHeights17 = 48;
StyleDictionaryTypographyFamily const TypographyGlobalLineHeights18 = 54;
StyleDictionaryTypographyFamily const TypographyGlobalLineHeights19 = 56;
StyleDictionaryTypographyFamily const TypographyGlobalLineHeights20 = 60;
StyleDictionaryTypographyFamily const TypographyGlobalLineHeights21 = 66;
StyleDictionaryTypographyFamily const TypographyGlobalLineHeights22 = 72;
StyleDictionaryTypographyFamily const TypographyGlobalLineHeights23 = 78;
StyleDictionaryTypographyFamily const TypographyGlobalLineHeights24 = 84;
StyleDictionaryTypographyFamily const TypographyGlobalFontWeights300 = Light;
StyleDictionaryTypographyFamily const TypographyGlobalFontWeights400 = Regular;
StyleDictionaryTypographyFamily const TypographyGlobalFontWeights500 = Medium;
StyleDictionaryTypographyFamily const TypographyGlobalFontWeights600 = SemiBold;
StyleDictionaryTypographyFamily const TypographyGlobalFontWeights700 = Bold;
StyleDictionaryTypographyFamily const TypographyGlobalFontWeights700I = Bold Italic;
StyleDictionaryTypographyFamily const TypographyGlobalFontWeights600I = SemiBold Italic;
StyleDictionaryTypographyFamily const TypographyGlobalFontWeights500I = Medium Italic;
StyleDictionaryTypographyFamily const TypographyGlobalFontWeights400I = Italic;
StyleDictionaryTypographyFamily const TypographyGlobalFontWeights300I = Light Italic;
StyleDictionaryTypographyFamily const TypographyGlobalFontSize0 = 11;
StyleDictionaryTypographyFamily const TypographyGlobalFontSize1 = 12;
StyleDictionaryTypographyFamily const TypographyGlobalFontSize2 = 14;
StyleDictionaryTypographyFamily const TypographyGlobalFontSize3 = 16;
StyleDictionaryTypographyFamily const TypographyGlobalFontSize4 = 18;
StyleDictionaryTypographyFamily const TypographyGlobalFontSize5 = 20;
StyleDictionaryTypographyFamily const TypographyGlobalFontSize6 = 24;
StyleDictionaryTypographyFamily const TypographyGlobalFontSize7 = 28;
StyleDictionaryTypographyFamily const TypographyGlobalFontSize8 = 32;
StyleDictionaryTypographyFamily const TypographyGlobalFontSize9 = 36;
StyleDictionaryTypographyFamily const TypographyGlobalFontSize10 = 40;
StyleDictionaryTypographyFamily const TypographyGlobalFontSize11 = 44;
StyleDictionaryTypographyFamily const TypographyGlobalFontSize12 = 48;
StyleDictionaryTypographyFamily const TypographyGlobalFontSize13 = 52;
StyleDictionaryTypographyFamily const TypographyGlobalFontSize14 = 56;
StyleDictionaryTypographyFamily const TypographyGlobalLetterSpacing0 = 0%;
StyleDictionaryTypographyFamily const TypographyGlobalLetterSpacing1 = 0;
StyleDictionaryTypographyFamily const TypographyGlobalParagraphSpacing0 = 0;
StyleDictionaryTypographyFamily const TypographyGlobalTextCaseNone = none;
StyleDictionaryTypographyFamily const TypographyGlobalTextDecorationNone = none;
StyleDictionaryTypographyFamily const TypographyGlobalTextDecorationUnderline = underline;
StyleDictionaryTypographyFamily const TypographyGlobalParagraphIndent0 = 0px;
StyleDictionaryTypographyFamily const TypographyAliasFontFamiliesFontFamilyBase = Titillium Web;
StyleDictionaryTypographyFamily const TypographyAliasFontFamiliesFontFamilySerif = Lora;
StyleDictionaryTypographyFamily const TypographyAliasFontFamiliesFontFamilyNumber = Roboto Mono;
StyleDictionaryTypographyFamily const TypographyAliasLineHeightsLineHeightDisplayLg = 56;
StyleDictionaryTypographyFamily const TypographyAliasLineHeightsLineHeightDisplayMd = 45;
StyleDictionaryTypographyFamily const TypographyAliasLineHeightsLineHeightDisplaySm = 39;
StyleDictionaryTypographyFamily const TypographyAliasLineHeightsLineHeightHeadilineLg = 34;
StyleDictionaryTypographyFamily const TypographyAliasLineHeightsLineHeightHeadilineMd = 28;
StyleDictionaryTypographyFamily const TypographyAliasLineHeightsLineHeightHeadilineSm = 25;
StyleDictionaryTypographyFamily const TypographyAliasLineHeightsLineHeightBodyMd = 22;
StyleDictionaryTypographyFamily const TypographyAliasLineHeightsLineHeightBodySm = 20;
StyleDictionaryTypographyFamily const TypographyAliasLineHeightsLineHeightLabelMd = 22;
StyleDictionaryTypographyFamily const TypographyAliasLineHeightsLineHeightLabelSm = 20;
StyleDictionaryTypographyFamily const TypographyAliasLineHeightsLineHeightLabelNumberMd = 22;
StyleDictionaryTypographyFamily const TypographyAliasLineHeightsLineHeightLabelNumberSm = 20;
StyleDictionaryTypographyFamily const TypographyAliasLineHeightsLineHeightLinkMd = 22;
StyleDictionaryTypographyFamily const TypographyAliasLineHeightsLineHeightLinkSm = 20;
StyleDictionaryTypographyFamily const TypographyAliasLineHeightsLineHeightSignatureMd = 22;
StyleDictionaryTypographyFamily const TypographyAliasLineHeightsLineHeightSignatureSm = 20;
StyleDictionaryTypographyFamily const TypographyAliasFontSizeFontSizeDisplayLg = 40;
StyleDictionaryTypographyFamily const TypographyAliasFontSizeFontSizeDisplayMd = 32;
StyleDictionaryTypographyFamily const TypographyAliasFontSizeFontSizeDisplaySm = 28;
StyleDictionaryTypographyFamily const TypographyAliasFontSizeFontSizeHeadlineLg = 24;
StyleDictionaryTypographyFamily const TypographyAliasFontSizeFontSizeHeadlineMd = 20;
StyleDictionaryTypographyFamily const TypographyAliasFontSizeFontSizeHeadlineSm = 18;
StyleDictionaryTypographyFamily const TypographyAliasFontSizeFontSizeBodyMd = 16;
StyleDictionaryTypographyFamily const TypographyAliasFontSizeFontSizeBodySm = 14;
StyleDictionaryTypographyFamily const TypographyAliasFontSizeFontSizeLabelMd = 16;
StyleDictionaryTypographyFamily const TypographyAliasFontSizeFontSizeLabelSm = 14;
StyleDictionaryTypographyFamily const TypographyAliasFontSizeFontSizeLabelNumberMd = 16;
StyleDictionaryTypographyFamily const TypographyAliasFontSizeFontSizeLabelNumberSm = 14;
StyleDictionaryTypographyFamily const TypographyAliasFontSizeFontSizeLinkMd = 16;
StyleDictionaryTypographyFamily const TypographyAliasFontSizeFontSizeLinkSm = 14;
StyleDictionaryTypographyFamily const TypographyAliasFontSizeFontSizeSignatureMd = 16;
StyleDictionaryTypographyFamily const TypographyAliasFontSizeFontSizeSignatureSm = 14;
StyleDictionaryTypographyFamily const TypographyAliasFontWeightsFontWeightHeavy = Bold;
StyleDictionaryTypographyFamily const TypographyAliasFontWeightsFontWeightMiddle = SemiBold;
StyleDictionaryTypographyFamily const TypographyAliasFontWeightsFontWeightRegular = Regular;
