
// StyleDictionaryTypography.h
//

// Do not edit directly
// Generated on Tue, 23 Jun 2026 10:08:01 GMT


#import <Foundation/Foundation.h>


extern StyleDictionaryTypographyFamily const TypographyGlobalFontFamiliesFontFamily01;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontFamiliesFontFamily02;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontFamiliesFontFamily03;
extern StyleDictionaryTypographyFamily const TypographyGlobalLineHeights0;
extern StyleDictionaryTypographyFamily const TypographyGlobalLineHeights1;
extern StyleDictionaryTypographyFamily const TypographyGlobalLineHeights2;
extern StyleDictionaryTypographyFamily const TypographyGlobalLineHeights3;
extern StyleDictionaryTypographyFamily const TypographyGlobalLineHeights4;
extern StyleDictionaryTypographyFamily const TypographyGlobalLineHeights5;
extern StyleDictionaryTypographyFamily const TypographyGlobalLineHeights6;
extern StyleDictionaryTypographyFamily const TypographyGlobalLineHeights7;
extern StyleDictionaryTypographyFamily const TypographyGlobalLineHeights8;
extern StyleDictionaryTypographyFamily const TypographyGlobalLineHeights9;
extern StyleDictionaryTypographyFamily const TypographyGlobalLineHeights10;
extern StyleDictionaryTypographyFamily const TypographyGlobalLineHeights11;
extern StyleDictionaryTypographyFamily const TypographyGlobalLineHeights12;
extern StyleDictionaryTypographyFamily const TypographyGlobalLineHeights13;
extern StyleDictionaryTypographyFamily const TypographyGlobalLineHeights14;
extern StyleDictionaryTypographyFamily const TypographyGlobalLineHeights15;
extern StyleDictionaryTypographyFamily const TypographyGlobalLineHeights16;
extern StyleDictionaryTypographyFamily const TypographyGlobalLineHeights17;
extern StyleDictionaryTypographyFamily const TypographyGlobalLineHeights18;
extern StyleDictionaryTypographyFamily const TypographyGlobalLineHeights19;
extern StyleDictionaryTypographyFamily const TypographyGlobalLineHeights20;
extern StyleDictionaryTypographyFamily const TypographyGlobalLineHeights21;
extern StyleDictionaryTypographyFamily const TypographyGlobalLineHeights22;
extern StyleDictionaryTypographyFamily const TypographyGlobalLineHeights23;
extern StyleDictionaryTypographyFamily const TypographyGlobalLineHeights24;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontWeights300;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontWeights400;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontWeights500;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontWeights600;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontWeights700;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontWeights700I;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontWeights600I;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontWeights500I;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontWeights400I;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontWeights300I;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontSize0;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontSize1;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontSize2;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontSize3;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontSize4;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontSize5;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontSize6;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontSize7;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontSize8;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontSize9;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontSize10;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontSize11;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontSize12;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontSize13;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontSize14;
extern StyleDictionaryTypographyFamily const TypographyGlobalLetterSpacing0;
extern StyleDictionaryTypographyFamily const TypographyGlobalLetterSpacing1;
extern StyleDictionaryTypographyFamily const TypographyGlobalParagraphSpacing0;
extern StyleDictionaryTypographyFamily const TypographyGlobalTextCaseNone;
extern StyleDictionaryTypographyFamily const TypographyGlobalTextDecorationNone;
extern StyleDictionaryTypographyFamily const TypographyGlobalTextDecorationUnderline;
extern StyleDictionaryTypographyFamily const TypographyGlobalParagraphIndent0;
extern StyleDictionaryTypographyFamily const TypographyAliasFontFamiliesFontFamilyBase;
extern StyleDictionaryTypographyFamily const TypographyAliasFontFamiliesFontFamilySerif;
extern StyleDictionaryTypographyFamily const TypographyAliasFontFamiliesFontFamilyNumber;
extern StyleDictionaryTypographyFamily const TypographyAliasLineHeightsLineHeightDisplayLg;
extern StyleDictionaryTypographyFamily const TypographyAliasLineHeightsLineHeightDisplayMd;
extern StyleDictionaryTypographyFamily const TypographyAliasLineHeightsLineHeightDisplaySm;
extern StyleDictionaryTypographyFamily const TypographyAliasLineHeightsLineHeightHeadilineLg;
extern StyleDictionaryTypographyFamily const TypographyAliasLineHeightsLineHeightHeadilineMd;
extern StyleDictionaryTypographyFamily const TypographyAliasLineHeightsLineHeightHeadilineSm;
extern StyleDictionaryTypographyFamily const TypographyAliasLineHeightsLineHeightBodyMd;
extern StyleDictionaryTypographyFamily const TypographyAliasLineHeightsLineHeightBodySm;
extern StyleDictionaryTypographyFamily const TypographyAliasLineHeightsLineHeightLabelMd;
extern StyleDictionaryTypographyFamily const TypographyAliasLineHeightsLineHeightLabelSm;
extern StyleDictionaryTypographyFamily const TypographyAliasLineHeightsLineHeightLabelNumberMd;
extern StyleDictionaryTypographyFamily const TypographyAliasLineHeightsLineHeightLabelNumberSm;
extern StyleDictionaryTypographyFamily const TypographyAliasLineHeightsLineHeightLinkMd;
extern StyleDictionaryTypographyFamily const TypographyAliasLineHeightsLineHeightLinkSm;
extern StyleDictionaryTypographyFamily const TypographyAliasLineHeightsLineHeightSignatureMd;
extern StyleDictionaryTypographyFamily const TypographyAliasLineHeightsLineHeightSignatureSm;
extern StyleDictionaryTypographyFamily const TypographyAliasFontSizeFontSizeDisplayLg;
extern StyleDictionaryTypographyFamily const TypographyAliasFontSizeFontSizeDisplayMd;
extern StyleDictionaryTypographyFamily const TypographyAliasFontSizeFontSizeDisplaySm;
extern StyleDictionaryTypographyFamily const TypographyAliasFontSizeFontSizeHeadlineLg;
extern StyleDictionaryTypographyFamily const TypographyAliasFontSizeFontSizeHeadlineMd;
extern StyleDictionaryTypographyFamily const TypographyAliasFontSizeFontSizeHeadlineSm;
extern StyleDictionaryTypographyFamily const TypographyAliasFontSizeFontSizeBodyMd;
extern StyleDictionaryTypographyFamily const TypographyAliasFontSizeFontSizeBodySm;
extern StyleDictionaryTypographyFamily const TypographyAliasFontSizeFontSizeLabelMd;
extern StyleDictionaryTypographyFamily const TypographyAliasFontSizeFontSizeLabelSm;
extern StyleDictionaryTypographyFamily const TypographyAliasFontSizeFontSizeLabelNumberMd;
extern StyleDictionaryTypographyFamily const TypographyAliasFontSizeFontSizeLabelNumberSm;
extern StyleDictionaryTypographyFamily const TypographyAliasFontSizeFontSizeLinkMd;
extern StyleDictionaryTypographyFamily const TypographyAliasFontSizeFontSizeLinkSm;
extern StyleDictionaryTypographyFamily const TypographyAliasFontSizeFontSizeSignatureMd;
extern StyleDictionaryTypographyFamily const TypographyAliasFontSizeFontSizeSignatureSm;
extern StyleDictionaryTypographyFamily const TypographyAliasFontWeightsFontWeightHeavy;
extern StyleDictionaryTypographyFamily const TypographyAliasFontWeightsFontWeightMiddle;
extern StyleDictionaryTypographyFamily const TypographyAliasFontWeightsFontWeightRegular;
