
// StyleDictionaryTypography.h
//

// Do not edit directly
// Generated on Wed, 13 Jul 2022 12:11:24 GMT


#import <Foundation/Foundation.h>


extern StyleDictionaryTypographyFamily const TypographyGlobalFontFamily01;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontFamily03;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontWeights300;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontWeights400;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontWeights500;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontWeights600;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontWeights700;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontWeights700I;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontWeights600I;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontWeights500I;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontWeights400I;
extern StyleDictionaryTypographyFamily const TypographyGlobalFontWeights300I;
extern StyleDictionaryTypographyFamily const TypographyAliasFontFamilyNumber03;
extern StyleDictionaryTypographyFamily const TypographyAliasH1FontWeight700;
extern StyleDictionaryTypographyFamily const TypographyAliasH2FontWeight700;
extern StyleDictionaryTypographyFamily const TypographyAliasH3FontWeight700;
extern StyleDictionaryTypographyFamily const TypographyAliasH4FontWeight700;
extern StyleDictionaryTypographyFamily const TypographyAliasH5FontWeight600;
extern StyleDictionaryTypographyFamily const TypographyAliasH6FontWeight600;
extern StyleDictionaryTypographyFamily const TypographyAliasPFontWeight400;
extern StyleDictionaryTypographyFamily const TypographyAliasLabelFontWeight700;
extern StyleDictionaryTypographyFamily const TypographyAliasLabelFontWeight600;
extern StyleDictionaryTypographyFamily const TypographyAliasLabelFontWeight400;
extern StyleDictionaryTypographyFamily const TypographyAliasDisclaimerFontWeight400;
extern StyleDictionaryTypographyFamily const TypographyAliasLinkFontWeight700;
extern StyleDictionaryTypographyFamily const TypographySpecificAppNavigationTitleFontWeight600;
