
//
// StyleDictionary.swift
//

// Do not edit directly
// Generated on Wed, 01 Dec 2021 11:42:20 GMT


import UIKit

public class StyleDictionary {
    public static let colorAliasBackgroundColorDisabled = UIColor(red: 0.776, green: 0.800, blue: 0.824, alpha: 1)
    public static let colorAliasBackgroundColorPrimaryDark0 = UIColor(red: 0.000, green: 0.208, blue: 0.298, alpha: 1)
    public static let colorAliasBackgroundColorPrimaryLight0 = UIColor(red: 1.000, green: 1.000, blue: 1.000, alpha: 1)
    public static let colorAliasBackgroundColorPrimaryLight1 = UIColor(red: 0.929, green: 0.957, blue: 0.969, alpha: 1)
    public static let colorAliasGradientAccentPrimary = UIColor(red: 0.000, green: 0.000, blue: 0.000, alpha: 1)
    public static let colorAliasGradientAccentPrimaryDark = UIColor(red: 0.000, green: 0.000, blue: 0.000, alpha: 1)
    public static let colorAliasInteractiveAccentDefault = UIColor(red: 0.094, green: 0.808, blue: 0.906, alpha: 1)
    public static let colorAliasInteractiveAccentFocus = UIColor(red: 0.075, green: 0.647, blue: 0.725, alpha: 1)
    public static let colorAliasInteractiveAccentHover = UIColor(red: 0.549, green: 0.906, blue: 0.953, alpha: 1)
    public static let colorAliasInteractiveAccentPressed = UIColor(red: 0.059, green: 0.490, blue: 0.541, alpha: 1)
    public static let colorAliasInteractiveBorderFocus = UIColor(red: 0.271, green: 0.302, blue: 0.337, alpha: 1)
    public static let colorAliasInteractivePrimaryDefault = UIColor(red: 0.000, green: 0.490, blue: 0.702, alpha: 1)
    public static let colorAliasInteractivePrimaryFocus = UIColor(red: 0.000, green: 0.278, blue: 0.400, alpha: 1)
    public static let colorAliasInteractivePrimaryHover = UIColor(red: 0.000, green: 0.349, blue: 0.502, alpha: 1)
    public static let colorAliasInteractivePrimaryPressed = UIColor(red: 0.000, green: 0.208, blue: 0.298, alpha: 1)
    public static let colorAliasInteractiveRedDefault = UIColor(red: 0.667, green: 0.133, blue: 0.310, alpha: 1)
    public static let colorAliasInteractiveRedFocus = UIColor(red: 0.333, green: 0.067, blue: 0.157, alpha: 1)
    public static let colorAliasInteractiveRedHover = UIColor(red: 0.498, green: 0.102, blue: 0.231, alpha: 1)
    public static let colorAliasInteractiveRedPressed = UIColor(red: 0.247, green: 0.051, blue: 0.106, alpha: 1)
    public static let colorAliasInteractiveSecondaryDefault = UIColor(red: 0.271, green: 0.302, blue: 0.337, alpha: 1)
    public static let colorAliasInteractiveSecondaryFocus = UIColor(red: 0.090, green: 0.098, blue: 0.110, alpha: 1)
    public static let colorAliasInteractiveSecondaryHover = UIColor(red: 0.176, green: 0.200, blue: 0.224, alpha: 1)
    public static let colorAliasInteractiveSecondaryPressed = UIColor(red: 0.043, green: 0.051, blue: 0.055, alpha: 1)
    public static let colorAliasTextColorDisabled = UIColor(red: 0.557, green: 0.596, blue: 0.643, alpha: 1)
    public static let colorAliasTextColorPrimaryDark0 = UIColor(red: 0.000, green: 0.349, blue: 0.502, alpha: 1)
    public static let colorAliasTextColorPrimaryLight0 = UIColor(red: 1.000, green: 1.000, blue: 1.000, alpha: 1)
    public static let colorAliasTextColorPrimaryLight1 = UIColor(red: 0.929, green: 0.957, blue: 0.969, alpha: 1)
    public static let colorAliasTextColorSecondaryDark0 = UIColor(red: 0.000, green: 0.000, blue: 0.000, alpha: 1)
    public static let colorAliasTextColorSecondaryDark1 = UIColor(red: 0.271, green: 0.302, blue: 0.337, alpha: 1)
    public static let colorGlobalAccent100 = UIColor(red: 0.094, green: 0.808, blue: 0.906, alpha: 1)
    public static let colorGlobalAccent110 = UIColor(red: 0.075, green: 0.647, blue: 0.725, alpha: 1)
    public static let colorGlobalAccent120 = UIColor(red: 0.059, green: 0.490, blue: 0.541, alpha: 1)
    public static let colorGlobalAccent70 = UIColor(red: 0.549, green: 0.906, blue: 0.953, alpha: 1)
    public static let colorGlobalDarkPrimary110 = UIColor(red: 0.000, green: 0.349, blue: 0.502, alpha: 1)
    public static let colorGlobalDarkPrimary115 = UIColor(red: 0.000, green: 0.278, blue: 0.400, alpha: 1)
    public static let colorGlobalDarkPrimary120 = UIColor(red: 0.000, green: 0.208, blue: 0.298, alpha: 1)
    public static let colorGlobalDarkPrimary130 = UIColor(red: 0.000, green: 0.071, blue: 0.102, alpha: 1)
    public static let colorGlobalDarkSecondary110 = UIColor(red: 0.176, green: 0.200, blue: 0.224, alpha: 1)
    public static let colorGlobalDarkSecondary120 = UIColor(red: 0.090, green: 0.098, blue: 0.110, alpha: 1)
    public static let colorGlobalDarkSecondary125 = UIColor(red: 0.043, green: 0.051, blue: 0.055, alpha: 1)
    public static let colorGlobalDarkSecondary130 = UIColor(red: 0.000, green: 0.000, blue: 0.000, alpha: 1)
    public static let colorGlobalGradient01 = UIColor(red: 0.000, green: 0.000, blue: 0.000, alpha: 1)
    public static let colorGlobalGradient02 = UIColor(red: 0.000, green: 0.000, blue: 0.000, alpha: 1)
    public static let colorGlobalLightPrimary40 = UIColor(red: 0.929, green: 0.957, blue: 0.969, alpha: 1)
    public static let colorGlobalLightPrimary50 = UIColor(red: 0.761, green: 0.886, blue: 0.941, alpha: 1)
    public static let colorGlobalLightPrimary60 = UIColor(red: 0.549, green: 0.831, blue: 0.949, alpha: 1)
    public static let colorGlobalLightSecondary40 = UIColor(red: 0.890, green: 0.898, blue: 0.910, alpha: 1)
    public static let colorGlobalLightSecondary50 = UIColor(red: 0.776, green: 0.800, blue: 0.824, alpha: 1)
    public static let colorGlobalLightSecondary60 = UIColor(red: 0.667, green: 0.698, blue: 0.733, alpha: 1)
    public static let colorGlobalMidPrimary70 = UIColor(red: 0.510, green: 0.706, blue: 0.788, alpha: 1)
    public static let colorGlobalMidPrimary80 = UIColor(red: 0.278, green: 0.659, blue: 0.820, alpha: 1)
    public static let colorGlobalMidPrimary90 = UIColor(red: 0.090, green: 0.596, blue: 0.812, alpha: 1)
    public static let colorGlobalMidSecondary70 = UIColor(red: 0.557, green: 0.596, blue: 0.643, alpha: 1)
    public static let colorGlobalMidSecondary80 = UIColor(red: 0.447, green: 0.498, blue: 0.553, alpha: 1)
    public static let colorGlobalMidSecondary90 = UIColor(red: 0.357, green: 0.396, blue: 0.443, alpha: 1)
    public static let colorGlobalPrimary000 = UIColor(red: 1.000, green: 1.000, blue: 1.000, alpha: 1)
    public static let colorGlobalPrimary100 = UIColor(red: 0.000, green: 0.490, blue: 0.702, alpha: 1)
    public static let colorGlobalSecondary100 = UIColor(red: 0.271, green: 0.302, blue: 0.337, alpha: 1)
    public static let colorGlobalSecondary90 = UIColor(red: 0.357, green: 0.404, blue: 0.447, alpha: 1)
    public static let colorGlobalSemanticAlert100 = UIColor(red: 0.667, green: 0.133, blue: 0.310, alpha: 1)
    public static let colorGlobalSemanticAlert110 = UIColor(red: 0.498, green: 0.102, blue: 0.231, alpha: 1)
    public static let colorGlobalSemanticAlert120 = UIColor(red: 0.333, green: 0.067, blue: 0.157, alpha: 1)
    public static let colorGlobalSemanticAlert130 = UIColor(red: 0.247, green: 0.051, blue: 0.106, alpha: 1)
    public static let colorGlobalSemanticInfo100 = UIColor(red: 0.000, green: 0.467, blue: 0.639, alpha: 1)
    public static let colorGlobalSemanticSuccesso100 = UIColor(red: 0.016, green: 0.596, blue: 0.580, alpha: 1)
    public static let colorGlobalSemanticWarning100 = UIColor(red: 0.886, green: 0.388, blue: 0.204, alpha: 1)
    public static let colorSpecificDataEntryBorderColorError = [object Object]
    public static let colorSpecificDataEntryBorderColorSuccess = [object Object]
    public static let colorSpecificDataEntryBorderColorWarning = [object Object]
    public static let colorSpecificProgressbarBackgroundColor = UIColor(red: 0.000, green: 0.000, blue: 0.000, alpha: 1)
    public static let data-entry-border-color-default = [object Object]
    public static let data-entry-border-color-focus = [object Object]
    public static let data-entry-border-color-hover = [object Object]
    public static let data-entry-border-color-valued = [object Object]
    public static let data-entry-label-color-default = [object Object]
    public static let data-entry-label-color-focus = [object Object]
    public static let data-entry-label-color-hover = [object Object]
    public static let data-entry-label-color-valued = [object Object]
    public static let data-entry-placeholder-color-default = [object Object]
    public static let data-entry-placeholder-color-focus = [object Object]
    public static let data-entry-placeholder-color-hover = [object Object]
    public static let data-entry-placeholder-color-valued = [object Object]
    public static let option-background-color-focus = [object Object]
    public static let option-background-color-hover = [object Object]
    public static let option-background-color-pressed = [object Object]
    public static let option-background-color-valued = [object Object]
    public static let typographyAliasDisclaimerFontWeight400 = [object Object]
    public static let typographyAliasDisclaimerMdLineHeight03 = [object Object]
    public static let typographyAliasDisclaimerMdSize03 = [object Object]
    public static let typographyAliasFontFamilyHeading01 = [object Object]
    public static let typographyAliasFontFamilyNumber03 = [object Object]
    public static let typographyAliasFontFamilyText01 = [object Object]
    public static let typographyAliasFontFamilyText02 = [object Object]
    public static let typographyAliasH1FontWeight700 = [object Object]
    public static let typographyAliasH1LgLineHeight14 = [object Object]
    public static let typographyAliasH1LgSize14 = [object Object]
    public static let typographyAliasH1MdLineHeight13 = [object Object]
    public static let typographyAliasH1MdSize13 = [object Object]
    public static let typographyAliasH1XlLineHeight15 = [object Object]
    public static let typographyAliasH1XlSize15 = [object Object]
    public static let typographyAliasH2FontWeight700 = [object Object]
    public static let typographyAliasH2LgLineHeight12 = [object Object]
    public static let typographyAliasH2LgSize12 = [object Object]
    public static let typographyAliasH2MdLineHeight11 = [object Object]
    public static let typographyAliasH2MdSize11 = [object Object]
    public static let typographyAliasH3FontWeight700 = [object Object]
    public static let typographyAliasH3LgLineHeight10 = [object Object]
    public static let typographyAliasH3LgSize10 = [object Object]
    public static let typographyAliasH3MdLineHeight09 = [object Object]
    public static let typographyAliasH3MdSize09 = [object Object]
    public static let typographyAliasH4FontWeight700 = [object Object]
    public static let typographyAliasH4LgLineHeight08 = [object Object]
    public static let typographyAliasH4LgSize08 = [object Object]
    public static let typographyAliasH4MdLineHeight07 = [object Object]
    public static let typographyAliasH4MdSize07 = [object Object]
    public static let typographyAliasH5FontWeight600 = [object Object]
    public static let typographyAliasH5MdLineHeight06 = [object Object]
    public static let typographyAliasH5MdSize06 = [object Object]
    public static let typographyAliasH6FontWeight400 = [object Object]
    public static let typographyAliasH6MdLineHeight05 = [object Object]
    public static let typographyAliasH6MdSize05 = [object Object]
    public static let typographyAliasLabelFontWeight600 = [object Object]
    public static let typographyAliasLabelMdLineHeight04 = [object Object]
    public static let typographyAliasLabelMdSize04 = [object Object]
    public static let typographyAliasLinkFontWeight700 = [object Object]
    public static let typographyAliasLinkLgLineHeight05 = [object Object]
    public static let typographyAliasLinkLgSize05 = [object Object]
    public static let typographyAliasLinkMdLineHeight04 = [object Object]
    public static let typographyAliasLinkMdSize04 = [object Object]
    public static let typographyAliasPFontWeight400 = [object Object]
    public static let typographyAliasPLgLineHeight05 = [object Object]
    public static let typographyAliasPLgSize05 = [object Object]
    public static let typographyAliasPMdLineHeight04 = [object Object]
    public static let typographyAliasPMdSize04 = [object Object]
    public static let typographyGlobalFontFamily01 = Titillium Web
    public static let typographyGlobalFontFamily02 = Lora
    public static let typographyGlobalFontFamily03 = Roboto Mono
    public static let typographyGlobalFontSize01 = 10
    public static let typographyGlobalFontSize02 = 12
    public static let typographyGlobalFontSize03 = 14
    public static let typographyGlobalFontSize04 = 16
    public static let typographyGlobalFontSize05 = 18
    public static let typographyGlobalFontSize06 = 20
    public static let typographyGlobalFontSize07 = 24
    public static let typographyGlobalFontSize08 = 28
    public static let typographyGlobalFontSize09 = 32
    public static let typographyGlobalFontSize10 = 36
    public static let typographyGlobalFontSize11 = 40
    public static let typographyGlobalFontSize12 = 44
    public static let typographyGlobalFontSize13 = 48
    public static let typographyGlobalFontSize14 = 52
    public static let typographyGlobalFontSize15 = 56
    public static let typographyGlobalFontWeights300 = Light
    public static let typographyGlobalFontWeights300I = Light Italic
    public static let typographyGlobalFontWeights400 = Regular
    public static let typographyGlobalFontWeights400I = Italic
    public static let typographyGlobalFontWeights500 = Medium
    public static let typographyGlobalFontWeights500I = Medium Italic
    public static let typographyGlobalFontWeights600 = SemiBold
    public static let typographyGlobalFontWeights600I = SemiBold Italic
    public static let typographyGlobalFontWeights700 = Bold
    public static let typographyGlobalFontWeights700I = Bold Italic
    public static let typographyGlobalLineHeights01 = 16
    public static let typographyGlobalLineHeights02 = 18
    public static let typographyGlobalLineHeights03 = 21
    public static let typographyGlobalLineHeights04 = 24
    public static let typographyGlobalLineHeights05 = 27
    public static let typographyGlobalLineHeights06 = 30
    public static let typographyGlobalLineHeights07 = 36
    public static let typographyGlobalLineHeights08 = 42
    public static let typographyGlobalLineHeights09 = 48
    public static let typographyGlobalLineHeights10 = 54
    public static let typographyGlobalLineHeights11 = 60
    public static let typographyGlobalLineHeights12 = 66
    public static let typographyGlobalLineHeights13 = 72
    public static let typographyGlobalLineHeights14 = 78
    public static let typographyGlobalLineHeights15 = 84
    public static let typographyStyleDisclaimerBase = [object Object]
    public static let typographyStyleH1Extralarge = [object Object]
    public static let typographyStyleH1Large = [object Object]
    public static let typographyStyleH1Medium = [object Object]
    public static let typographyStyleH2Large = [object Object]
    public static let typographyStyleH2Medium = [object Object]
    public static let typographyStyleH3Large = [object Object]
    public static let typographyStyleH3Medium = [object Object]
    public static let typographyStyleH4Large = [object Object]
    public static let typographyStyleH4Medium = [object Object]
    public static let typographyStyleH5Medium = [object Object]
    public static let typographyStyleH6Medium = [object Object]
    public static let typographyStyleLabelMedium = [object Object]
    public static let typographyStyleLinkPLarge01 = [object Object]
    public static let typographyStyleLinkPLarge02 = [object Object]
    public static let typographyStyleLinkPMedium01 = [object Object]
    public static let typographyStyleLinkPMedium02 = [object Object]
    public static let typographyStylePLarge01 = [object Object]
    public static let typographyStylePLarge02 = [object Object]
    public static let typographyStylePMedium01 = [object Object]
    public static let typographyStylePMedium02 = [object Object]
    public static let typographyStylePlaceholderBase = [object Object]
    public static let typographyStyleTextCaseNone = none
    public static let typographyStyleTextDecorationNone = none
    public static let typographyStyleTextDecorationUnderline = underline
}
